<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
    <title>Katik's Dashboard</title>
</head>
<body>
    <div class="container">
        <h1 style="font-size: 36px; text-align: center;">Welcome to Katik</h1>
        <div id="deskripsi"><p>Hai Sobat, Selamat datang di Katik :)</p></div>
        <div id="deskripsi"><p>Sebuah web apps sederhana yang berfungsi untuk menghitung nilai <a href="#luas">luas</a> dan <a href="#keliling">keliling</a> dari bangun datar</p></div>
    </div>
    <header>
        <h1>Kalkulator Luas dan Keliling Segitiga</h1> 
    </header>
    
    <main>
    <section>
        <br/>
        <img src="assets/kel.png" style="height: 200px; width: 300px;"/>
            <p>Rumus Menghitung Luas Segitiga</p>
            <p>L = 1/2 x a x t</p>
            <p>Keterangan:</p>
            <p>a = Alas</p>
            <p>t = Tinggi</p><br/>
        </section>

    <section id="luas" class="luas">
        <h1 style="text-align: center;">Hitung Luas Segitiga</h1>
        <form>
            <label for="alas">Masukkan Nilai Alas: </label>
            <input type="number" id="alas" name="alas" value="" required>
            <br><br>
            <label for="tinggi">Masukkan Nilai Tinggi: </label>
            <input type="number" id="tinggi" name="tinggi" value="" required>
            <br><br>
            <button type="button" id="calculateLBtn">Hitung</button>
            <input type="reset" value="reset">
            
        <p id="resultLuas"></p>
    </form>
</section>

    <section>
        <img src="assets/kel.png" style="height: 200px; width: 300px;"/>
        <p>Rumus Menghitung Keliling Segitiga</p>
        <p>K = a + b + c</p>
        <p>Keterangan:</p>
        <p>a = Sisi 1</p>
        <p>b = Sisi 2</p>
        <p>c = Sisi 3</p><br/>
    </section>

    <section id="keliling" class="keliling">
    <h1 style="text-align: center;"> Hitung Keliling Segitiga</h1>
<form>
    <label for="sideA">Sisi A: </label>
    <input type="number" id="sideA" required>
    <br><br>

    <label for="sideB">Sisi B: </label>
    <input type="number" id="sideB" required>
    <br><br>

    <label for="sideC">Sisi C: </label>
    <input type="number" id="sideC" required>
    <br><br>
    <button type="button" id="calculateKBtn">Hitung</button>
    <input type="reset" value="reset">

    <p id="resultKeliling"></p>
</form>
</section>
    </main>
    
</body>
</html>
