body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding-left: 25px;
    padding-left: 15px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
}

.container {
    font-size: 20px;
    text-align: center;
}
header {
    background-color: #1D5D9B;
    color: white;
    text-align: center;
    padding: 50px;
    align-items: center;
}
form {
    margin-bottom: 10px;
}

label {
    display: inline-block;
}

input {
    width: fit-content;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 5px 10px;
    background-color:#F4D160;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #1D5D9B;
}

#result {
    font-weight: bold;
}

img {
    padding-top: 10px;
    padding-left: 450px;
    padding-right: 500px;
}

a {
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

a:hover {
    background-color: #1D5D9B;
}